﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0B7CB4A2-B101-473E-B5A8-3B746A232647}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		SIPSorcery-Core.vsmdi = SIPSorcery-Core.vsmdi
		SIPSorcery.Core.nuspec = SIPSorcery.Core.nuspec
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIPSorcery.Sys", "SIPSorcery.Sys\SIPSorcery.Sys.csproj", "{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIPSorcery.SIP.Core", "SIPSorcery.SIP.Core\SIPSorcery.SIP.Core.csproj", "{01D01BC6-231F-4FD6-BADF-51C509AB495F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{7A7542D2-F245-465E-B95B-83A22621CC0D}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIPSorcery.Net-SRTP", "SIPSorcery.Net\SIPSorcery.Net-SRTP.csproj", "{55898587-8456-40D4-BB88-C9FC8BD6BA9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Debugx64|Any CPU = Debugx64|Any CPU
		Debugx64|Mixed Platforms = Debugx64|Mixed Platforms
		Debugx64|x64 = Debugx64|x64
		Debugx64|x86 = Debugx64|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debug|x64.ActiveCfg = Debug|x64
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debug|x64.Build.0 = Debug|x64
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debug|x86.ActiveCfg = Debug|x86
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debug|x86.Build.0 = Debug|x86
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debugx64|Any CPU.ActiveCfg = Debugx64|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debugx64|Any CPU.Build.0 = Debugx64|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debugx64|Mixed Platforms.ActiveCfg = Debugx64|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debugx64|Mixed Platforms.Build.0 = Debugx64|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debugx64|x64.ActiveCfg = Debugx64|x64
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debugx64|x64.Build.0 = Debugx64|x64
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debugx64|x86.ActiveCfg = Debugx64|x86
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Debugx64|x86.Build.0 = Debugx64|x86
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Release|x64.ActiveCfg = Release|x64
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Release|x64.Build.0 = Release|x64
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Release|x86.ActiveCfg = Release|Any CPU
		{6D8DBB7D-8937-4CC4-9703-561F776F9DBD}.Release|x86.Build.0 = Release|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debug|x64.ActiveCfg = Debug|x64
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debug|x64.Build.0 = Debug|x64
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debug|x86.ActiveCfg = Debug|x86
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debug|x86.Build.0 = Debug|x86
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debugx64|Any CPU.ActiveCfg = Debugx64|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debugx64|Any CPU.Build.0 = Debugx64|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debugx64|Mixed Platforms.ActiveCfg = Debugx64|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debugx64|Mixed Platforms.Build.0 = Debugx64|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debugx64|x64.ActiveCfg = Debugx64|x64
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debugx64|x64.Build.0 = Debugx64|x64
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debugx64|x86.ActiveCfg = Debugx64|x86
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Debugx64|x86.Build.0 = Debugx64|x86
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Release|Any CPU.Build.0 = Release|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Release|x64.ActiveCfg = Release|x64
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Release|x64.Build.0 = Release|x64
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Release|x86.ActiveCfg = Release|Any CPU
		{01D01BC6-231F-4FD6-BADF-51C509AB495F}.Release|x86.Build.0 = Release|Any CPU
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debug|x64.ActiveCfg = Debug|x64
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debug|x64.Build.0 = Debug|x64
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debug|x86.ActiveCfg = Debug|x86
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debug|x86.Build.0 = Debug|x86
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debugx64|Any CPU.ActiveCfg = Debugx64|Any CPU
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debugx64|Any CPU.Build.0 = Debugx64|Any CPU
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debugx64|Mixed Platforms.ActiveCfg = Debugx64|x86
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debugx64|Mixed Platforms.Build.0 = Debugx64|x86
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debugx64|x64.ActiveCfg = Debugx64|x64
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debugx64|x64.Build.0 = Debugx64|x64
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debugx64|x86.ActiveCfg = Debugx64|x86
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Debugx64|x86.Build.0 = Debugx64|x86
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Release|Mixed Platforms.Build.0 = Release|x64
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Release|x64.ActiveCfg = Release|x64
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Release|x64.Build.0 = Release|x64
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Release|x86.ActiveCfg = Release|x86
		{55898587-8456-40D4-BB88-C9FC8BD6BA9C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = SIPSorcery-Core.vsmdi
	EndGlobalSection
EndGlobal
